{
  "name": "ph-fritsche.github.io",
  "private": true,
  "description": "github.io page",
  "version": "0.0.0-semantic-release",
  "author": "Philipp Fritsche <ph.fritsche@gmail.com>",
  "repository": "https://github.com/ph-fritsche/ph-fritsche.github.io",
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.1.5",
    "@material-ui/core": "^5.0.0-beta",
    "@material-ui/icons": "^5.0.0-beta",
    "@material-ui/styles": "^v5.0.0-beta",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@ph.fritsche/eslint-config": "^0.1.1",
    "gatsby": "^3.10.0",
    "gatsby-plugin-emotion": "^6.10.0",
    "gatsby-plugin-gatsby-cloud": "^2.10.0",
    "gatsby-plugin-image": "^1.10.0",
    "gatsby-plugin-manifest": "^3.10.0",
    "gatsby-plugin-material-ui": "^3.0.0",
    "gatsby-plugin-mdx": "^2.10.0",
    "gatsby-plugin-offline": "^4.10.0",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-sharp": "^3.10.0",
    "gatsby-plugin-ts-config": "^1.1.5",
    "gatsby-plugin-typegen": "^2.2.4",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "prism-react-renderer": "^1.2.1",
    "prismjs": "^1.24.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "@types/jest": "^26.0.24",
    "@types/mdx-js__react": "^1.5.4",
    "@types/prismjs": "^1.16.6",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "babel-jest": "^27.0.6",
    "babel-preset-gatsby": "^1.10.0",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "prettier": "2.3.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint src test",
    "test": "jest",
    "dev": "jest --coverage false --watch",
    "devserve": "gatsby develop"
  }
}
