{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS",
        "lib": [
            "DOM",
            "ESNEXT"
        ],
        "jsx": "react",
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,
    }
}