{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "outDir": "dist",
        "target": "esnext",
        "module": "CommonJS",
        "lib": [
            "DOM",
            "ESNEXT"
        ],
        "jsx": "react",
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,

        "baseUrl": ".",
        "paths": {
            "~src/*": ["./src/*"],
            "~res/*": ["./resources/*"],
            "~content/*": ["./content/*"]
        }
    }
}